<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <com.example.myapplication.CanvasDraw
        android:id="@+id/squareView"
        android:layout_width="358dp"
        android:layout_height="776dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--    <Button-->
<!--        android:id="@+id/upp"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:layout_marginEnd="164dp"-->
<!--        android:onClick="Up"-->
<!--        android:text="@string/Up"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/squareView"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/down"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="156dp"-->
<!--        android:layout_marginEnd="164dp"-->
<!--        android:onClick="Down"-->
<!--        android:text="@string/Down"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/squareView"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/right"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginTop="104dp"-->
<!--        android:layout_marginEnd="72dp"-->
<!--        android:onClick="Right"-->
<!--        android:text="@string/Right"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/squareView"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <Button-->
<!--        android:id="@+id/left"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginEnd="276dp"-->
<!--        android:layout_marginBottom="72dp"-->
<!--        android:onClick="Left"-->
<!--        android:text="@string/Left"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

</androidx.constraintlayout.widget.ConstraintLayout>